<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="OM_Rewrite::top_level" >
					<resource id="Binaryzero_Changecustomerpassword::password_index" sortOrder="80" title="Change Password"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
