<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Helpdesk
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="send_mail_to_customer_on_reopen_status" label="Email to Customer" file="reopen.html" type="html" module="Webkul_Helpdesk" area="frontend"/>
    <template id="send_mail_to_admin" label="Email to Admin" file="email.html" type="html" module="Webkul_Helpdesk" area="frontend"/>
     <template id="send_mail_to_customer_on_status" label="Email to Customer" file="status.html" type="html" module="Webkul_Helpdesk" area="adminhtml"/>
     <template id="send_mail_to_customer_on_status_close" label="Email to Customer on close" file="mailreopen.html" type="html" module="Webkul_Helpdesk" area="adminhtml"/>
     <template id="helpdesk_escalation_mail" label="Escalation mail to admin" file="escalation.html" type="html" module="Webkul_Helpdesk" area="adminhtml"/>
    <template id="send_mail_from_admin" label="Email from Admin" file="fromemail.html" type="html" module="Webkul_Helpdesk" area="adminhtml"/>
    <template id="send_mail_to_customer" label="Email to Customer" file="customer-email.html" type="html" module="Webkul_Helpdesk" area="frontend"/>
    <template id="send_mail_from_customer" label="Email from Customer" file="customeremail.html" type="html" module="Webkul_Helpdesk" area="adminhtml"/>
    <template id="forward_mail" label="Email from Admin" file="forwardemail.html" type="html" module="Webkul_Helpdesk" area="adminhtml"/>

</config>
