<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="standard">
        <route id="getbestprice" frontName="getbestprice">
            <module name="OM_GetBestPrice" />
        </route>
    </router>
</config>