<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\Controller\Account\EditPost">
        <plugin name="EditpostcustomPlugin" type="Editpost\Custom\Plugin\EditPost" disabled="false" sortOrder="1" />
    </type>
</config>