<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<section id="dmgpolicy" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Damaged Item Policy</label>
			<tab>om_orangemantra</tab>
			<resource>OM_Rma::config_om_dmgpolicy</resource>
			<group id="desktop" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Policy Number</label>
				<field id="dmgpolicy_no" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Enter policy no</label>
					<validate>no-whitespace required-entry</validate>
				</field>
			</group>

			<group id="insurence" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Insurance Email Details</label>
				<field id="insurence_name" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Insurance Co. Name</label>
					<comment>This will be send in email as name</comment>
				</field>
				<field id="insurence_email" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Insurance Co. Email</label>
					<validate>validate-email required-entry no-whitespace</validate>
					<comment>This email will responsible for sending mail to Insurance Co.</comment>
				</field>
				<field id="insurence_cc" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Insurance Cc</label>
					<validate>no-whitespace</validate>
					<comment>Please add comma separated email.</comment>
				</field>
			</group>

			<group id="logistic" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Logistics Email Details</label>
				<field id="logistic_name" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Logistics Co. Name</label>
					<comment>This will be send in email as name</comment>
				</field>
				<field id="logistic_email" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Logistics Co. Email</label>
					<validate>validate-email required-entry no-whitespace</validate>
					<comment>This email will responsible for sending mail to logistics Co.</comment>
				</field>
				<field id="logistic_cc" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Logistics Cc</label>
					<validate>no-whitespace</validate>
					<comment>Please add comma separated email.</comment>
				</field>
			</group>
			<group id="admin" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Admin Email Details</label>
				<field id="admin_name" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Admin Name</label>
					<comment>This will be send in email as name</comment>
				</field>
				<field id="admin_email" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Admin Email</label>
					<comment>This email will responsible for sending mail to admin</comment>
					<validate>validate-email required-entry no-whitespace</validate>
				</field>
			</group>
			<group id="condition" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Email Condition</label>
				<field id="condition_number" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Condition Number</label>
					<validate>required-entry no-whitespace</validate>
					<comment>This condition number is responsible for uploading damaged certificate. Ex: if the condition number is greater than product refund price, mail goes to Logistics Partner and thay will upload damaged certificate, and if not, than damaged certificate uploading field will disappear.</comment>
				</field>
			</group>

		</section>
	</system>
</config>
