<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
       <css src="Webkul_Rmasystem::css/rs_front.css"/>
	</head>
    <update handle="styles"/>
    <body>
         <referenceContainer name="content">
			<block class="OM\Rma\Block\Adminhtml\DamagedItem\Edit" name="rma.damageditem.edit" template="OM_Rma::damageditem/edit.phtml">
				<!-- <block class="OM\Rma\Block\Adminhtml\DamagedItem\Edit" name="rma.damageditem.customfield" template="OM_Rma::fieldvalue.phtml" cacheable="false"/> -->
				<arguments>
					<argument name="jsLayout" xsi:type="array">
						<item name="components" xsi:type="array">
							<item name="view-rma-component" xsi:type="array">
									<item name="component" xsi:type="string">Webkul_Rmasystem/js/view/view-rma</item>
							</item>
						</item>
					</argument>
				</arguments>
			</block>
        </referenceContainer>
    </body>
</page>
