<?xml version="1.0" ?>
<page layout="admin-1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="Binaryzero\Changecustomerpassword\Block\Adminhtml\Password\Index" name="password.index" template="Binaryzero_Changecustomerpassword::password/index.phtml"/>
		</referenceContainer>
	</body>
</page>
