{
    "name": "om/module-ecomexpressrto",
    "description": "module to  implement rto functionality  for  ecom expresss  ",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OM\\EcomexpressRto\\": ""
        }
    }
}