<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="om_orangemantra" translate="label" sortOrder="999">
			<label>om_orangemantra</label>
		</tab>
		<section id="automated_report_sharing" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
			<label>Automated Report Sharing</label>
			<tab>om_orangemantra</tab>
			<resource>OM_GenerateReport::config_om_generatereport</resource>
			<group id="sales_report" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label> Sales Report  </label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>	
					<comment>The report will  be  mailed daily</comment>
				</field>
				<!-- <field id="time" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Time</label>
					<comment>This Report Will be shared  daily on the selected time</comment>
					<source_model>OM\GenerateReport\Model\Config\Source\Time</source_model>
				</field> -->
			</group>
			<group id="settlement_report" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Settlement Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment>The report will  be  mailed  daily </comment>

				</field>
				<!-- <field id="time" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Time</label>
					<comment>This Report Will be shared  daily on the selected time</comment>

					<source_model>OM\GenerateReport\Model\Config\Source\Time</source_model>
				</field> -->
			</group>
			<group id="gst_tcs_report" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Gst Tcs Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment>The report will  be  mailed  02 day of every month </comment>
				</field>
				<!-- <field id="time" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Time</label>
					<source_model>OM\GenerateReport\Model\Config\Source\Time</source_model>
					<comment>This Report Will be shared on  02 day of every month  on the selected time</comment>
				</field> -->
			</group>
			
			<group id="rma" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Rma Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment></comment>
				</field>
			</group>

			<group id="new_seller" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>New Seller Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment></comment>
				</field>
			</group>

			<group id="question" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Question Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment></comment>
				</field>
			</group>

			<group id="review" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Reviews Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment></comment>
				</field>
			</group>

			<group id="product_approval" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>New Product  Approval Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment></comment>
				</field>
			</group>

			<group id="best_price_daily" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Best Price Daily Report</label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment></comment>
				</field>
			</group>

			<group id="product_weight" sortOrder="30" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label> Product Weight Not Filled Email </label>
				<field id="email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Email</label>
					<comment>This will be generated daily</comment>
				</field>
			</group>

			<group id="error_report_generation" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>Report Not Generated Email</label>
				<field id="sales_email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Sales Email</label>
					<comment></comment>
				</field>
				<field id="settlement_email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>Settlement Email</label>
					<comment></comment>
				</field>
				<field id="gsttcs_email" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>GstTcs Email</label>
					<comment></comment>
				</field>
			</group>

		</section>
	</system>
</config>
