<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
 <head>
       <css src="Smartwave_Dailydeals::css/custom_dailydeal_list_page.css" />
       <css src="Smartwave_Dailydeals::css/style.css" />   
 </head>     
 <body>    
 


    <referenceBlock name="content">
             <block class="Smartwave\Dailydeals\Block\Main" cacheable="true" name="category.products.list" as="product_list" template="Smartwave_Dailydeals::list.phtml">
                <container name="category.product.list.additional" as="additional" />
                <block class="Magento\Framework\View\Element\RendererList" cacheable="true" name="category.product.type.details.renderers" as="details.renderers">
                    <block class="Magento\Framework\View\Element\Template" as="default"/>
                </block>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" cacheable="true" name="category.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                       name="category.product.addto.compare" as="compare"
                       template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
                <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" cacheable="true" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
                <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName">
                <argument name="name" xsi:type="string">product_list_toolbar</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>  
