<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="magebaljit" translate="label" sortOrder="110">
            <label>Panasonic Configration</label>
        </tab>
        <section id="buynow" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class> 
            <label>Buy Now</label>
            <tab>magebaljit</tab>
            <resource>Baljit_Buynow::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Configuration</label>
                <field id="keep_cart_products" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Keep Cart's Products</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Keep Other Cart Item(s) When Click Buy Now</comment>
                </field>
                <field id="enable_list" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable On List Page</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_view" translate="label" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable On View Page</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_search" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable On View Page</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_advanced_search" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable On View Page</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_related" translate="label" type="select" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable On Related Products</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="button_title" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Button Title</label>
                </field>
                <field id="addtocart_id" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Addtocart form Id</label>
                    <comment>Enter addtocart form id for product view page(Ex. product_addtocart_form)</comment>
                </field>
            </group>
        </section>
		<section id="buynows" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class> 
            <label>Taxation</label>
            <tab>magebaljit</tab>
            <resource>Baljit_Buynow::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Configuration</label>
              
             
                <field id="button_titlee" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Admin Commission</label>
                </field>
                <field id="admin_comm_tax" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Admin Commission Tax</label>
                    <comment>Enter Commission Tax</comment>
                </field>
				 <field id="admin_comm_tds" translate="label" type="text" sortOrder="91" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Admin Commission TDS</label> 
                </field>
				 <field id="gst_tcs" translate="label" type="text" sortOrder="92" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>GST TCS</label>
                </field>
				 <field id="shipping_gst" translate="label" type="text" sortOrder="93" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Shipping GST</label>
                </field>
				 <field id="shipping_tds" translate="label" type="text" sortOrder="94" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Shipping TDS</label>
                </field>
				 <field id="razorpay_tds" translate="label" type="text" sortOrder="95" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Razorpay TDS</label>
                </field>
				 <field id="nodal_tax" translate="label" type="text" sortOrder="95" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Nodal TAX</label>
                </field>
				 <field id="logistic_pana_tax" translate="label" type="text" sortOrder="95" showInDefault="1" showInWebsite="1" showInStore="1"> <label>Logistic Panasonic Commission(%)</label> </field>  
				
				
            </group>
        </section>
		
    </system>
</config>

