<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_creditmemo_columns">
        <column name="online_refund_complete">
            <settings>
                <filter>text</filter>
                <label translate="true">Razorpay Return Complete</label>
            </settings>
        </column>
        <column name="refund_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Razorpay Refund Id</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="OM\Rma\Ui\Component\Listing\Column\ViewAction">
              <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="viewUrlPath" xsi:type="string">sales/creditmemo/view</item>
                    <item name="urlEntityParamName" xsi:type="string">creditmemo_id</item>
                </item>
            </argument>
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>