<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="sales_order">
		<column comment="crm_synced" length="255" name="crm_synced" nullable="true" xsi:type="varchar"/>
		<column comment="crm_res_id" length="255" name="crm_res_id" nullable="true" xsi:type="varchar"/>
		<column comment="crm_order_guid" length="255" name="crm_order_guid" nullable="true" xsi:type="varchar"/>
		<column comment="sap_res_id" length="255" name="sap_res_id" nullable="true" xsi:type="varchar"/>
		<column comment="O Created by" length="255" name="o_created_by" nullable="false" default="default" xsi:type="varchar"/>
	</table>
	<table name="sales_order_item">
		<column comment="crm_line_status" length="255" name="crm_line_status" nullable="true" xsi:type="varchar"/>
		<column comment="crm_line_message" length="255" name="crm_line_message" nullable="true" xsi:type="varchar"/>
		<column comment="crm_line_guid" length="255" name="crm_line_guid" nullable="true" xsi:type="varchar"/>
	</table>
</schema>
