{
    "name": "om/module-rewrite",
    "description": "ritesh  prajapati",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "OM\\Rewrite\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}