<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
<!--
 
        <referenceContainer name="header.panel">
            <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                <arguments>
                    <argument name="css_class" xsi:type="string">header links</argument>
                </arguments>
            </block>
        </referenceContainer>
-->
    
        
        <referenceContainer name="header.panel"> 
           <block class="Magento\Cms\Block\Block" name="getmyspares_top_static_infomariton"> 
                 <arguments> 
                        <argument name="block_id" xsi:type="string">getmyspares_top_static_infomariton</argument> 
                   </arguments> 
                </block> 
        </referenceContainer>
        <referenceContainer name="header.panel"> 
           <block class="Magento\Cms\Block\Block" name="getmyspares_appinfo"> 
                 <arguments> 
                        <argument name="block_id" xsi:type="string">getmyspares_appinfo</argument> 
                   </arguments> 
                </block> 
        </referenceContainer>
        <referenceContainer name="header.panel"> 
           <block class="Magento\Cms\Block\Block" name="homepage_marquee_top"> 
                 <arguments> 
                        <argument name="block_id" xsi:type="string">homepage_marquee_top</argument> 
                   </arguments> 
                </block> 
        </referenceContainer>
        <move element="homepage_marquee_top" destination="header.panel"  before="-"/>
        <move element="getmyspares_top_static_infomariton" destination="header.panel"  after="homepage_marquee_top"/>
        <move element="getmyspares_appinfo" destination="header.panel"  after="-"/>
        
        <referenceContainer name="footer">
            <block class="Magento\Store\Block\Switcher" name="store_switcher" as="store_switcher" after="footer_links" template="Magento_Store::switch/stores.phtml"/>
        </referenceContainer>
        <referenceBlock name="report.bugs" remove="true"/>
        <move element="copyright" destination="before.body.end"/>
        <referenceBlock name="footer_links" remove="true" />
        <referenceBlock name="form.subscribe" remove="true" />
        <referenceBlock name="report.bugs" remove="true" />
        <referenceBlock name="copyright" remove="true" />
        <referenceContainer name="page.wrapper">
              <block class="Magento\Framework\View\Element\Template" name="custom.seo" template="Magento_Theme::custom-seo.phtml" before="footer"/>
         </referenceContainer>
         
        <referenceContainer name="footer">
         <block class="Magento\Cms\Block\Block" name="getmyspares_footer_block">
            <arguments>
               <argument name="block_id" xsi:type="string">getmyspares_footer_block</argument>
            </arguments>
         </block>
      </referenceContainer>
<!--
        <referenceContainer name="page.bottom.container">
         <block class="Magento\Cms\Block\Block" name="getmyspares_home_news_letter">
            <arguments>
               <argument name="block_id" xsi:type="string">getmyspares_home_news_letter</argument>
            </arguments>
         </block>
      </referenceContainer>
-->
        <referenceContainer name="before.body.end">
         <block class="Magento\Cms\Block\Block" name="payment_block">
            <arguments>
               <argument name="block_id" xsi:type="string">Copyright_footer</argument>
            </arguments>
         </block>
          <block class="Magento\Framework\View\Element\Template" name="callpopup" template="OM_Rewrite::contactpopup/popup.phtml" />
      </referenceContainer>
      <referenceContainer name="header-wrapper">
            <container name="header-left-container-wrapper" as="header-left-container-wrapper" htmlTag="div" htmlClass="left-container-wrap"/>
            <container name="header-middle-container-wrapper" as="header-middle-container-wrapper" htmlTag="div" htmlClass="middle-container-wrap"/>
            <container name="header-minicartsection" as="header-minicartsection" htmlTag="div" htmlClass="header-minicartsection"/>
            <container name="headerlink-right" as="headerlink-right" htmlTag="div" htmlClass="headerlinkright"/> 
            <container name="header-nav-container-wrapper" as="header-nav-container-wrapper" htmlTag="div" htmlClass="nav-container-wrap"  after="main.content"/>   
        </referenceContainer>
        <block class="OM\Megamenu\Block\Menu" name="custom.menu" template="OM_Megamenu::menu.phtml"/>
        <block class="Magento\Framework\View\Element\Template" name="customer.name" template="Magento_Theme::customername.phtml"/>
        <move element="custom.menu" destination="header-nav-container-wrapper"/>
        <move element="logo" destination="header-left-container-wrapper"/>
        <move element="top.search" destination="header-middle-container-wrapper"/>
        <move element="minicart" destination="headerlink-right"  after="wish-list-link" />
        <move element="wish-list-link" destination="headerlink-right" after="authorization-link"/>
        <move element="authorization-link" destination="headerlink-right" before="-" />
 
        <referenceBlock name="header.links" remove="true" />
        <referenceBlock name="skip_to_content" remove="true" />
         <referenceBlock name="form.subscribe" remove="true" />
         <referenceBlock name="form.subscribe" remove="true" />
         <referenceBlock name="catalog.compare.link" remove="true"/>
        <referenceBlock name="register-link" remove="true" />
         <referenceBlock name="related.product.addto.compare" remove="true"/> <!-- Related product -->
        <referenceBlock name="category.product.addto.compare" remove="true"/> <!-- Category add compare -->
        <referenceBlock name="view.addto.compare" remove="true" /> <!-- Product addto compare -->
        <referenceBlock name="advanced-search-link" remove="true"/>
         <referenceBlock name="navigation.sections" remove="true" />
         <referenceBlock name="catalog.compare.sidebar" remove="true" />
    <referenceContainer name="sidebar.additional" remove="true" />
    </body>
</page>
