<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<section id="homepagepopup" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Homepage PopUp</label>
			<tab>om_orangemantra</tab>
			<resource>OM_MobileOtp::config_om_homepagepopup</resource>
			<group id="desktop" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Desktop Settings</label>
				<field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable PopUp</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
				<field id="url" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Url</label>
				</field>
				<field id="image" translate="label" type="Magento\Config\Block\System\Config\Form\Field\Image" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Image</backend_model>
                    <upload_dir config="system" scope_info="1">homepopup/desktop</upload_dir>
                </field>
			</group>
			<group id="mobile" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Mobile Settings</label>
				<field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable PopUp</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
				<field id="url" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>Url</label>
				</field>
				<field id="image" translate="label" type="Magento\Config\Block\System\Config\Form\Field\Image" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Image</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Image</backend_model>
                    <upload_dir config="system" scope_info="1">homepopup/mobile</upload_dir>
                </field>
			</group>
		</section>
		<section id="googlefeedsetting" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Google Feed Setting</label>
			<tab>om_orangemantra</tab>
			<resource>OM_MobileOtp::config_om_homepagepopup</resource>
			<group id="feedsetting" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Feed Settings</label>
				<field id="include_product" translate="label" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Product Sku to manually include</label>
						<comment>Please only enter comma seperated value only ,otherwise filter won't work</comment>
        </field>
				<field id="exclude_product" translate="label" type="textarea" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Product Sku to manually exclude</label>
						<comment>Please only enter comma seperated value only ,otherwise filter won't work</comment>
        </field>
				<field id="minquanfilter" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Minimum Product Quantity to include </label>
						<validate>required-entry integer no-whitespace</validate>
						<comment>Please enter only integer,if invalid data is entered in this filed then default value of 10 will be used</comment>
        </field>
			</group>
		</section>
	</system>
</config>
