<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
  <table name="wk_qaquestion" resource="default" engine="innodb">
    <column xsi:type="int" name="question_id" padding="10" unsigned="true" nullable="false" identity="true"/>
    <column xsi:type="int" name="buyer_id" padding="10" unsigned="true" nullable="false" identity="false" default="0"/>
    <column xsi:type="int" name="product_id" padding="10" unsigned="true" nullable="false" identity="false" default="0"/>
    <column xsi:type="varchar" name="subject" nullable="false" length="255"/>
    <column xsi:type="mediumtext" name="content" nullable="false"/>
    <column xsi:type="varchar" name="qa_nickname" nullable="false" length="255"/>
    <column xsi:type="int" name="status" padding="10" unsigned="true" nullable="false" identity="false"/>
    <column xsi:type="datetime" name="created_at" on_update="false" nullable="true"/>
    <constraint xsi:type="primary" referenceId="PRIMARY">
      <column name="question_id"/>
    </constraint>
  </table>
  <table name="wk_qaanswer" resource="default" engine="innodb">
    <column xsi:type="int" name="answer_id" padding="10" unsigned="true" nullable="false" identity="true"/>
    <column xsi:type="int" name="question_id" padding="10" unsigned="true" nullable="false" identity="false" default="0"/>
    <column xsi:type="int" name="respond_from" padding="10" unsigned="true" nullable="false" identity="false" default="0"/>
    <column xsi:type="varchar" name="respond_nickname" nullable="false" length="255"/>
    <column xsi:type="varchar" name="respond_type" nullable="false" length="255"/>
    <column xsi:type="mediumtext" name="content" nullable="false"/>
    <column xsi:type="int" name="status" padding="10" unsigned="true" nullable="false" identity="false"/>
    <column xsi:type="datetime" name="created_at" on_update="false" nullable="true"/>
    <constraint xsi:type="primary" referenceId="PRIMARY">
      <column name="answer_id"/>
    </constraint>
  </table>
  <table name="wk_qarespondreview" resource="default" engine="innodb">
    <column xsi:type="int" name="review_id" padding="10" unsigned="true" nullable="false" identity="true"/>
    <column xsi:type="int" name="answer_id" padding="10" unsigned="true" nullable="false" identity="false" default="0"/>
    <column xsi:type="int" name="review_from" padding="10" unsigned="true" nullable="false" identity="false" default="0"/>
    <column xsi:type="int" name="like_dislike" padding="10" unsigned="true" nullable="false" identity="false"/>
    <constraint xsi:type="primary" referenceId="PRIMARY">
      <column name="review_id"/>
    </constraint>
  </table>
</schema>
