<?xml version="1.0"?>
<!--
  ~ @author     The S Group <support@sashas.org>
  ~ @copyright  2020  Sashas IT Support Inc. (https://www.sashas.org)
  ~ @license     http://opensource.org/licenses/GPL-3.0  GNU General Public License, version 3 (GPL-3.0)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="TheSGroup_AlertGrid::product_alert_grid"
             title="Product Alert Notifications" translate="title"
             module="TheSGroup_ProductAlertGrid"
             sortOrder="70"
             resource="TheSGroup_ProductAlertGrid::log_view"
             parent="Magento_Customer::customer"/>

        <add id="TheSGroup_ProductAlertGrid::stock"
             title="Stock Notification Subscribers"
             translate="title"
             module="TheSGroup_ProductAlertGrid"
             sortOrder="10"
             parent="TheSGroup_AlertGrid::product_alert_grid"
             action="thesgroup_alertgrid/stock/index"
             dependsOnModule="Magento_ProductAlert"
             resource="TheSGroup_ProductAlertGrid::stock"/>
        <!-- <add id="TheSGroup_ProductAlertGrid::price"
             title="Price Notification Subscribers"
             translate="title"
             module="TheSGroup_ProductAlertGrid"
             sortOrder="20"
             parent="TheSGroup_AlertGrid::product_alert_grid"
             action="thesgroup_alertgrid/price/index"
             dependsOnModule="Magento_ProductAlert"
             resource="TheSGroup_ProductAlertGrid::price"/> -->
    </menu>
</config>
