<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
           <referenceBlock name="customer_form">
             <block class="OM\SellerForms\Block\Adminhtml\Edit\Tab\View" name="seller_forms" >
              <action method="setTabLabel">
                  <argument name="label" xsi:type="string">Seller Forms</argument>
                  <argument name="sort_order" xsi:type="number">100</argument>
              </action>
            </block>
             <block class="OM\SellerForms\Block\Adminhtml\Edit\Tab\Priority" name="seller_priority" >
              <action method="setTabLabel">
                  <argument name="label" xsi:type="string">Seller Priority</argument>
                  <argument name="sort_order" xsi:type="number">100</argument>
              </action>
            </block>
          </referenceBlock>
    </body>
</page>