<?xml version="1.0"?>
<!--
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the Academic Free License (AFL 3.0)
  * You can check the licence at this URL: http://cedcommerce.com/license-agreement.txt
  * It is also available through the world-wide-web at this URL:
  * http://opensource.org/licenses/afl-3.0.php
  *
  * @category    Ced
  * @package     Ced_PincodeChecker
  * @author      CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
  */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	 <!-- <preference for="Magento\Shipping\Model\Shipping" type="Ced\PincodeChecker\Model\Shipping" /> -->
   <type name="Magento\Shipping\Model\CarrierFactory">
        <plugin name="validate_zipcode_shipping" type="Ced\PincodeChecker\Model\ConfigPlugin" />
   </type>
   <type name="Magento\Payment\Model\MethodList">
        <plugin name="validate_zipcode" type="Ced\PincodeChecker\Model\MethodListPlugin" />
   </type>
</config>
