<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Webkul_ProductQuestionAnswer::css/style.css" />
	</head>
    <body>
        <referenceBlock name="product.info.details">
            <block class="Webkul\ProductQuestionAnswer\Block\Productquestion" name="wkqa.tab" template="Webkul_ProductQuestionAnswer::tab.phtml" group="detailed_info" >
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Question  Answers</argument>
                </arguments>
            </block>
        </referenceBlock>
		 <referenceBlock name="product.info.description">
            <arguments>
                <argument name="priority" xsi:type="string">10</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="reviews.tab">
            <arguments>
                <argument name="priority" xsi:type="string">0</argument>
            </arguments>
        </referenceBlock>
		  
        <referenceContainer name="content">
            <block class="Magento\Customer\Block\Account\AuthenticationPopup" name="qa-authentication-popup" as="qa-authentication-popup" template="Webkul_ProductQuestionAnswer::account/authentication-popup.phtml">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="qaauthenticationPopup" xsi:type="array">
                                <item name="component" xsi:type="string">Webkul_ProductQuestionAnswer/js/view/authentication-popup</item>
                                <item name="children" xsi:type="array">
                                    <item name="messages" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_Ui/js/view/messages</item>
                                        <item name="displayArea" xsi:type="string">messages</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>