<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <!--<add id="OM_Custom::parent" title="Custom" module="OM_Custom" sortOrder="100" resource="OM_Custom::parent"/>  -->                                                                                                                                                                                                                                                                                                                                                                                                             
        <add id="OM_Custom::index" title="Aging Report" module="OM_Custom" sortOrder="1001" action="custom/index" parent="OM::top_level" resource="OM_Custom::index" />
		<add id="OM_Custom::gmscity" title="City State" module="OM_Custom" sortOrder="1002" parent="OM::top_level" action="custom/gmscity" resource="OM_Custom::gmscity"/>
		<add id="OM_Custom::areainterest" title="Area of Interest" module="OM_Custom" sortOrder="1003" parent="OM::top_level" action="custom/areainterest" resource="OM_Custom::areainterest"/>
    </menu>
</config>
