<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="Email Order Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="invoice_totals">
            <block class="Meetanshi\IndianGst\Block\Sales\Order\Gst" name="gst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingCgst" name="shipping_cgst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingUtgst" name="shipping_utgst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingSgst" name="shipping_sgst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingIgst" name="shipping_igst"/>
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="10" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">class="amount"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="items">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">Meetanshi_IndianGst::order/email/invoice/items.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>