<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="creditmemo_items">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Meetanshi_IndianGst::order/creditmemo/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="creditmemo_totals">
            <block class="Meetanshi\IndianGst\Block\Sales\Order\Gst" name="gst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingCgst" name="shipping_cgst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingSgst" name="shipping_sgst"/>
            <block class="Meetanshi\IndianGst\Block\Sales\Order\ShippingIgst" name="shipping_igst"/>
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="9" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">class="amount"</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
